<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group14.events_near_me.ProfileActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_default"/>

    <TextView
        android:id="@+id/profileSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_default"/>

    <TextView
        android:id="@+id/profileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_default"/>

    <TextView
        android:id="@+id/profileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_default"/>

    <ListView
        android:id="@+id/profileEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
