<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group14.events_near_me.MainFilterFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/MainFilterDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Distance" />

    <Button
        android:id="@+id/MainFilterStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Start Time" />

</LinearLayout>